#
# .env for docker-compose based deploy
#

#
# docker
#

RESTART_POLICY=unless-stopped

#
# frontend
#

# nginx
WEB_HOST_PORT=8080

# angular build
APP_BASE_HREF=/manage/

#
# backend
#

DB_URI=mongodb://mongo:27017/manage
JWT_SECRET=

#
# mongodb
#

MONGO_VOLUME=smartcampus-mongodb
MONGO_INITDB_ROOT_PASSWORD=
